[33mcommit 6267b849e5f826cdf35c74bf84750e2ba8ff6d43[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sunny Kumar <119757134+mailsunnyhere-ON-GIT@users.noreply.github.com>
Date:   Mon May 8 12:08:31 2023 +0530

    8/5/23

[33mcommit 1da2b4525e0ec824529ccc690d9731ed136d4e95[m[33m ([m[1;31morigin/main2[m[33m, [m[1;32mmain2[m[33m)[m
Author: Sunny Kumar <119757134+mailsunnyhere-ON-GIT@users.noreply.github.com>
Date:   Wed Mar 8 13:38:45 2023 +0530

    this is  a commint 8/3

[33mcommit 24e02e347596d88643d74d54687f2acfd1cb132b[m
Author: Sunny Kumar <119757134+mailsunnyhere-ON-GIT@users.noreply.github.com>
Date:   Wed Mar 8 11:32:36 2023 +0530

    9/3/23

[33mcommit 1808bd44de510184dd85d6628975d8faf5aabc25[m[33m ([m[1;32mnew[m[33m)[m
Author: Sunny Kumar <119757134+mailsunnyhere-ON-GIT@users.noreply.github.com>
Date:   Sun Feb 19 22:53:44 2023 +0530

    it is a commitment

[33mcommit 31356e0924c0569d93a84e77670ec88fb12e38f5[m
Author: Sunny Kumar <119757134+mailsunnyhere-ON-GIT@users.noreply.github.com>
Date:   Sun Feb 19 22:37:58 2023 +0530

    this is a test

[33mcommit 18b9a2d26565fa32fdad8c192acf5f1a564f7ea2[m
Author: Sunny Kumar <119757134+mailsunnyhere-ON-GIT@users.noreply.github.com>
Date:   Sun Feb 19 22:34:25 2023 +0530

    this is test

[33mcommit 1406b19be7188ae6170c0ac971b69bb501fcf8bb[m
Author: Sunny Kumar <119757134+mailsunnyhere-ON-GIT@users.noreply.github.com>
Date:   Sat Feb 18 22:06:37 2023 +0530

    c3

[33mcommit 5ff2c999d482c036fff82ca7571e9421673c35e0[m
Author: Sunny Kumar <119757134+mailsunnyhere-ON-GIT@users.noreply.github.com>
Date:   Sat Feb 18 21:57:24 2023 +0530

    add

[33mcommit 9d246ff9bcfa78f784aad9e1661d9c9310602d95[m
Author: Sunny Kumar <119757134+mailsunnyhere-ON-GIT@users.noreply.github.com>
Date:   Sat Feb 18 21:51:31 2023 +0530

    adding first file

[33mcommit ecfb27c95bc8acf1beb1fadc34970284db5608e4[m
Author: Sunny Kumar <119757134+mailsunnyhere-ON-GIT@users.noreply.github.com>
Date:   Sat Feb 18 21:42:01 2023 +0530

    s this is a commitment

[33mcommit 19cb0cf5b55c7da3cc72a91b22ec85d9f04697d7[m
Author: Sunny Kumar <119757134+mailsunnyhere-ON-GIT@users.noreply.github.com>
Date:   Sat Feb 18 21:33:38 2023 +0530

    added
